# Telegram-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegram/: MainActivity.kt
app/src/main/java/com/example/telegram/activities/: RegisterActivity.kt
app/src/main/java/com/example/telegram/fragments/: BaseFragment.kt  ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/telegram/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/example/telegram/utils/: AppTextWatcher.kt  appConstants.kt  firebaseHelper.kt  func.kt
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml
app/src/main/res/menu/: settings_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
